<div class="panel panel-default" id="login-container">
    <div class="panel-heading">
        <h3 class="panel-title">Sign In</h3>
    </div>
    <div class="panel-body">
        <div class="row">
            <div class="col-xs-6">
                <form name="loginForm" ng-submit="login()" novalidate>
                    <div class="form-group">
                        <label>Username</label>
                        <input type="text" class="form-control" name="username" ng-model="model.username" required>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control" name="password" ng-model="model.password" required>
                    </div>
                    <button type="submit" class="btn btn-default">Sign In</button>
                </form>
            </div>
            <div class="col-xs-6">
                <h5>Demo Accounts</h5>
                <p>Sign in with the following accounts:</p>
                <ul>
                    <li>john.doe / 123</li>
                    <li>jane.doe / 123</li>
                </ul>
            </div>
        </div>
    </div>
</div>
