body {
    font-family: serif;
    padding: 0;
    margin: 0;
}

header {
    background-color: silver;
    font-size: 1.5em;
    text-align: center;
    padding: 2em;
}

.quote {
    font-size: 2.0em;
    line-height: 1.5em;
    font-style: italic;
    text-indent: 2.0em;
    border-left: 1px solid silver;
    padding: 0.5em 1.5em;
}

.quote .highlight {
    background-color: yellow;
}

.attribution {
    font-size: 2.5em;
    margin: 1em;
    font-variant: small-caps;
}

#filter {
    padding: 1em;
    font-size: 1.2em;
}

#filter fieldset {
    border: 1px solid silver;
    border-radius: 1em;
    padding: 1em;
}

#filter input {
    font-size: 1em;
    font-style: italic;
    font-family: serif;
    padding: 0.5em;
    width: 97%;
}