<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bower Example</title>
    </head>
    <body>
        <div id="container"></div>
        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script>
        $(document).ready(function() {
            $('#container').html('<p>Hello, world!</p>');
        });
        </script>
    </body>
</html>
