<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>Great Houses of Arrakis</title>
    <style>
      body {padding: 0 20%;}
      h1 {text-align: center; font-size: 3em;}
      h2 {text-align: center;}
    </style>
  </head>
  <body>
    <h1>Great Houses of Arrakis</h1>
    <h2>
      <a href="http://house-atreides.org:8080/about">House Atreides</a>
    </h2>
    <h2>
      <a href="http://house-harkonnen.org:8080/about">House Harkonnen</a>
    </h2>
  </body>
</html>