<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>House Atreides</title>
    <style>
      body {padding: 0 20%;}
      h1 {text-align: center; font-size: 3em;}
      h2 {text-align: center;}
      img {max-width: 300px; display: block;}
      .flag {float: left;}
      .sigil {float: right;}
      footer {clear: both; text-align: center; padding: 2em;}
    </style>
  </head>
  <body>
    <h1>House Atreides</h1>
    <h2>Duke Leto Atreides I</h2>
    <h2>Bene Gesserit Lady Jessica Atreides</h2>
    <h2>Paul Atreides</h2>
    <img class="flag" src="/images/Atreides_guidon_pennant.svg" />
    <!--
    By DIREKTOR (Own work) [CC BY-SA 4.0 (http://creativecommons.org/licenses/by-sa/4.0)], via Wikimedia Commons
    -->
    <img class="sigil" src="/images/Atreides_Hawk.svg" />
    <!--
    By DIREKTOR (Own work) [CC BY-SA 4.0 (http://creativecommons.org/licenses/by-sa/4.0)], via Wikimedia Commons
    -->
    <footer>
      <small>Artwork by DIREKTOR (Own work)<br />[CC BY-SA 4.0 (http://creativecommons.org/licenses/by-sa/4.0)], via Wikimedia Commons</small>
    </footer>
  </body>
</html>