<div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Feed Reader</h3>
        </div>
        <div class="panel-body">

            <form name="loginForm" ng-submit="submit()">
                <div class="form-group">
                    <label>Email Address</label>
                    <input type="email" class="form-control" placeholder="Email" ng-model="model.email" required>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" placeholder="Password" ng-model="model.password" required>
                </div>
                <button type="submit" class="btn btn-primary">Sign In</button>
            </form>

        </div>
    </div>

</div>
