<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>Laugh like the wind.</title>
    <link type="text/css" rel="stylesheet" href="/styles/index.css" />
  </head>
  <body>
    <h1>Memes. Memes everywhere.</h1>
    <section class="ursoul">
      <img class="meme" src="/images/computing.gif" />
      <img class="meme" src="/images/bat-cat.jpg" />
      <img class="meme" src="/images/llama.gif" />
      <img class="meme" src="/images/no-idea.jpg" />
      <img class="meme" src="/images/swine.gif" />
    </section>

    <script src="/scripts/index.js"></script>
  </body>
</html>