<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="utf-8">
    <title>Routing Example</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css">
</head>
<body class="container">

    <ng-view></ng-view>

	<script src="/bower_components/angularjs/angular.js"></script>
	<script src="/bower_components/angular-route/angular-route.js"></script>
	<script>
	var app = angular.module('app', ['ngRoute']);
    app.config(function($routeProvider) {
        var routes = [{
            'route': '/dashboard',
            'config': {
                'templateUrl': '/templates/dashboard.html',
                'controller': function($scope, $http) {
                    return $http.get('/api/animals').then(function(result) {
                        $scope.animals = result.data;
                    });
                },
            }
        },
        {
            'route': '/animals/:animalID',
            'config': {
                'templateUrl': '/templates/animal.html',
                'controller': function($scope, $route, $http) {
                    $http.get('/api/animals/' + $route.current.params.animalID).then(function(result) {
                        $scope.animal = result.data;
                    });
                }
            }
        }];
        routes.forEach(function(route) {
            $routeProvider.when(route.route, route.config);
        });
        $routeProvider.otherwise({
            'redirectTo': '/dashboard' // Our default route
        });
    });
	</script>

</body>
</html>
