<!DOCTYPE html>
<html>
  <head>
  <title>example-014</title>
  <script src="../node_modules/q/q.js"></script>
  <style>
    #output pre {
      font-size: 2em;
    }
    #output pre:nth-child(even) {
      background-color: silver;
    }
  </style>
  </head>
  <body>

  <form>
    <p>The UI thread should respond to text field input, even though many DOM elements are being added.</p>
    <input type="text" placeholder="type something here" />
  </form>
  <div id="output"></div>

  <script>
    (function () {
      var Q = window.Q;
      var output = document.querySelector('#output');

      function writeOutput(msg) {
        var pre = document.createElement('pre');
        pre.innerHTML = msg;
        output.insertBefore(pre, output.firstChild);
      }

      function longAsync() {
        var d = Q.defer();

        var attempts = 0;

        var handle = setInterval(function () {
          // each time the scheduled code runs,
          // send a notification with the attempt
          // number
          attempts += 1;
          d.notify(attempts);
          if (attempts === 1200) {
            clearInterval(handle);
            return d.resolve();
          }
        }, 0);

        return d.promise;
      }

      // not using the rejection callback, only the
      // resolution and progress callbacks
      longAsync().then(function () {
        writeOutput('(done)');
      }, null, function (attempts) {
        writeOutput('notification: ' + attempts);
      });
    }());
  </script>
  </body>
</html>