<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>Ponderings</title>
    <link rel="stylesheet" type="text/css" href="/styles/app.css" />
  </head>
  <body>
    <header>
      <h1>Ponderings</h1>
    </header>
    <section id="quotes"></section>
    <script src="/scripts/require.js"></script>
    <script>
    // configuration
    requirejs.config({
      baseUrl: '/scripts'
    });
    // kickoff
    requirejs(['quotes-view'], function (quotesList) {
      quotesList.addQuote('Lorem ipsum dolor sit amet, consectetur adipiscing elit.');
      quotesList.addQuote('Nunc non purus faucibus justo tristique porta.');
    });
    </script>
  </body>
</html>