<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>example-007/async-retry</title>
    <script src="/scripts/jquery.js"></script>
    <script src="/scripts/async.js"></script>
  </head>
  <body>

    <section id="output"></section>

    <script>
    (function (async, $) {

      var output = document.querySelector('#output');

      function write() {
        var pre = document.createElement('pre');
        pre.innerHTML = Array.prototype.join.call(arguments, ' ');
        output.appendChild(pre);
      }

      function reserve(name, availableSeats) {
        console.log(availableSeats);
        return function (cb) {
          var request = {
            name: name,
            seat: availableSeats.shift()
          };
          write('posting reservation', JSON.stringify(request));
          $.post('/reservation', request)
            .done(function (confirmation) {
              write('confirmation', JSON.stringify(confirmation));
              cb(null, confirmation);
            }).fail(function (err) {
              cb(err);
            });
        };
      }

      var name = 'Nicholas';
      var availableSeats = ['15A', '22B', '13J', '32K'];

      async.retry(
        availableSeats.length,
        reserve(name, availableSeats),
        function (err, confirmation) {
          if (err) {
            return console.error(err);
          }
          console.log('seat reserved:', confirmation);
        }
      );
    }(window.async, window.jQuery));
    </script>
  </body>
</html>