<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>A Game of Votes</title>
    <style>
      .choice,.submit {padding: 0.5em;}
      label,button {font-size: 1.2em;}
      .hidden {display: none;}
      #error {padding: 2em; background-color: red; color: #ffffff; font-weight: bold;}
    </style>
  </head>
  <body>
    <h1>Who sits the Iron Throne next? You decide!</h1>
    <form id="poll">
      <fieldset>
        <div class="choice">
          <input type="radio" name="vote" value="Rob" id="Rob" />
          <label for="Rob">Rob</label>
        </div>
        <div class="choice">
          <input type="radio" name="vote" value="Cersei" id="Cersei" />
          <label for="Cersei">Cersei</label>
        </div>
        <div class="choice">
          <input type="radio" name="vote" value="Theon" id="Theon" />
          <label for="Theon">Theon</label>
        </div>
        <div class="choice">
          <input type="radio" name="vote" value="Tywin" id="Tywin" />
          <label for="Tywin">Tywin</label>
        </div>
        <div class="choice">
          <input type="radio" name="vote" value="Renley" id="Renley" />
          <label for="Renley">Renley</label>
        </div>
        <div class="choice">
          <input type="radio" name="vote" value="Stanis" id="Stanis" />
          <label for="Stanis">Stanis</label>
        </div>
        <div class="choice">
          <input type="radio" name="vote" value="Tyrion" id="Tyrion" />
          <label for="Tyrion">Tyrion</label>
        </div>
        <div class="choice">
          <input type="radio" name="vote" value="Mance" id="Mance" />
          <label for="Mance">Mance</label>
        </div>
      </fieldset>
      <div class="submit">
        <button>Vote!</button>
      </div>
    </form>

    <ul id="tallies" class="hidden"></ul>

    <p id="error" class="hidden"></p>

    <script src="/vendor/mach.min.js"></script>
    <script>
    (function (document) {
      var formPoll = document.querySelector('#poll');
      var ulTallies = document.querySelector('#tallies');
      var pError = document.querySelector('#error');

      function hidePoll() {
        formPoll.className = 'hidden';
      }

      function clearTallies() {
        while (ulTallies.children.length) {
          ulTallies.children[0].remove();
        }
      }

      function addTallies(tallies) {
        Object.keys(tallies).forEach(function (name) {
          var tally = tallies[name];
          var li = document.createElement('li');
          li.innerHTML = name + ' (' + tally.percent +
            '% with ' + tally.count + ' votes)';
          ulTallies.appendChild(li);
        });
      }

      function showTallies() {
        ulTallies.className = '';
      }

      function showError(err) {
        pError.innerHTML = err;
        pError.className = '';
        setTimeout(function () {
          pError.className = 'hidden';
          pError.innerHTML = '';
        }, 5000);
      }

      function sendVote(vote) {
        function serializeVote(conn) {
          conn.request.setHeader('Content-Type', 'application/json');
          conn.request.content = JSON.stringify({
            vote: vote
          });
        }
        return mach.post('/api/vote', serializeVote);
      }

      function getTallies() {
        return mach.get('/api/vote').then(function (conn) {
          return JSON.parse(conn.responseText);
        });
      }

      formPoll.addEventListener('submit', function (e) {
        e.preventDefault();
        var checkbox = formPoll.querySelector(':checked');
        if (!checkbox) {
          return showError('Thou must choose!');
        }
        var vote = checkbox.value;
        sendVote(vote).then(function () {
          clearTallies();
          return getTallies().then(function (tallies) {
            addTallies(tallies);
            hidePoll();
            showTallies();
          });
        }).catch(function (error) {
          showError(error.err || error.message || 'The night is dark and full of errors.');
        });
      });

    }(window.document));
    </script>
  </body>
</html>