<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="utf-8">
    <title>Declarative App</title>
</head>
<body>

	<div ng-controller="BodyController">
		<ul>
			<li ng-repeat="animal in animals">{{animal}}</li>
		</ul>
	</div>

	<script src="/bower_components/angularjs/angular.js"></script>
	<script>
	var app = angular.module('app', []);
	app.controller('BodyController', function($scope) {
		$scope.animals = ['cats', 'dogs', 'aardvarks', 'hamsters', 'squirrels'];
	});
	</script>

</body>
</html>
