<div class="row">
    <div class="col-xs-8">
        <div ng-repeat="item in items">
            <div class="media">
                <div class="media-left">
                    <a href="#">
                        <img class="media-object" ng-src="{{item.img}}">
                    </a>
                </div>
                <div class="media-body">
                    <h4 class="media-heading" ng-bind="item.title"></h4>
                </div>
            </div>
        </div>
    </div>
</div>
