<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title></title>
  </head>
  <body>
    <h1>Mach Releases</h1>
    <h2>Git you one!</h2>
    <ul id="tags"></ul>
    <script src="/vendor/mach.min.js"></script>
    <script>
    (function (mach, document) {
      var href = 'https://github.com/mjackson/mach/releases/tag/:tag';
      var ul = document.querySelector('#tags');

      mach.get('/releases').then(function (conn) {
        var tags = JSON.parse(conn.responseText);
        tags.forEach(function (tag) {
          var li = document.createElement('li');
          var a = document.createElement('a');
          a.innerHTML = tag;
          a.setAttribute('href', href.replace(':tag', tag));
          a.setAttribute('target', '_blank');
          li.appendChild(a);
          ul.appendChild(li);
        });
      });
    }(window.mach, window.document))
    </script>
  </body>
</html>