@import '../public/bower_components/bootstrap-sass/assets/stylesheets/_bootstrap';

body {
    @extend .container;
    padding: 15px;
}

form {
    .row {
        div {
            @extend .col-xs-6;
            @extend .form-group;
            label {
                @extend .control-label;
            }
            p {
                @extend .help-block;
            }
        }
        button {
            @extend .btn;
            @extend .btn-default;
        }
    }
}

.output {
    white-space: pre-wrap;       /* css-3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
    font-family: 'Lucida Console', Monaco, monospace;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    font-size: 13px;
}

h2 {
    margin-top: 0;
}

hr {
    margin: 0 0 15px 0;
}
