<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Imperative App</title>
</head>
<body>

	<ul id="myList">
	</ul>

    <script src="/bower_components/jquery/dist/jquery.js"></script>

	<script>
	var App = function App() {
	    this.init = function() {
            var animals = ['cats', 'dogs', 'aardvarks', 'hamsters', 'squirrels'];
            var $list = $('#myList');
            animals.forEach(function(animal) {
                $list.append('<li>' + animal + '</li>');
            });
	    };
	};

	var app = new App();
	app.init();
	</script>

</body>
</html>
