<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="utf-8">
    <title>Example Directive</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css">
</head>
<body class="container">

    <news-list></news-list>

	<script src="/bower_components/angularjs/angular.js"></script>
	<script>
	var app = angular.module('app', []);
    app.directive('newsList', function() {
        return {
            'restrict': 'E',
            'replace': true,
            'templateUrl': '/templates/news-list.html'
        };
    });
	</script>

</body>
</html>
