<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="utf-8">
    <title>Example Form</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body ng-controller="formController">

    <form name="myForm" ng-class="formClass" ng-submit="submit()" novalidate>

        <div class="row">

            <div ng-class="{
                'has-error': !myForm.first_name.$pristine && !myForm.first_name.$valid,
                'has-success': !myForm.first_name.$pristine && myForm.first_name.$valid
            }">
                <label>First Name</label>
                <input
                    type="text"
                    name="first_name"
                    ng-model="model.first_name"
                    class="form-control"
                    ng-minlength="3"
                    ng-maxlength="15"
                    ng-required="true">
                <p ng-show="
                    !myForm.first_name.$pristine &&
                    myForm.first_name.$error.required">
                    First name is required.
                </p>
                <p ng-show="
                    !myForm.first_name.$pristine &&
                    myForm.first_name.$error.minlength">
                    First name must be at least 3 characters long.
                </p>
                <p ng-show="
                    !myForm.first_name.$pristine &&
                    myForm.first_name.$error.maxlength">
                    First name can have no more than 15 characters.
                </p>
            </div>

            <div ng-class="{
                'has-error': !myForm.last_name.$pristine && !myForm.last_name.$valid,
                'has-success': !myForm.last_name.$pristine && myForm.last_name.$valid
            }">
                <label>Last Name</label>
                <input
                    type="text"
                    name="last_name"
                    ng-model="model.last_name"
                    class="form-control"
                    ng-minlength="3"
                    ng-maxlength="15"
                    ng-required="true">
                <p ng-show="
                    !myForm.last_name.$pristine &&
                    myForm.last_name.$error.required">
                    Last name is required.
                </p>
                <p ng-show="
                    !myForm.last_name.$pristine &&
                    myForm.last_name.$error.minlength">
                    Last name must be at least 3 characters long.
                </p>
                <p ng-show="
                    !myForm.last_name.$pristine &&
                    myForm.last_name.$error.maxlength">
                    Last name can have no more than 15 characters.
                </p>
            </div>

        </div>

        <div class="row">
            <div>
                <button type="submit" ng-disabled="myForm.$invalid">Submit</button>
                <button type="button" ng-click="reset()">Reset</button>
            </div>
        </div>

    </form>

    <hr>

    <div class="output" ng-bind="output"></div>

	<script src="/bower_components/angularjs/angular.js"></script>
	<script src="/app/index.js"></script>

</body>
</html>
